# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=admin
spring.datasource.password=admin
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
